# README #
Felix Wong 2018.3.18 Tue 
Zombie 5x3 Slot game by using PIXI 4.
Slot features:
Row: 3
Column: 5
Winning-Line Patterns: 20
Bonus gamplay stage: None 
Bonus prize: Yes

* Version
v0.1

* Summary of set up
Check the index.html for all the plugins and CSS file(s). 

* Dependencies
i.      jQuery
ii.     TweenMax
iii.    TweenLite
iv.     

* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact